# genkin

./: .gitignore  README.md  pom.xml
genkin-common/: pom.xml
genkin-common/src/main/java/http/: RequestBuilder.java
genkin-common/src/main/java/model/: Category.java  Colors.java  Expense.java  User.java  UserType.java
genkin-common/src/main/java/security/: AuthenticationResult.java  Permissions.java
genkin-common/src/main/java/utilities/: RequestBuilder.java
genkin-server/: pom.xml
genkin-server/src/main/java/dai/genkin/genkinserver/: GenkinServerApplication.java
genkin-server/src/main/resources/: application.properties
genkin-server/src/test/java/dai/genkin/genkinserver/: GenkinServerApplicationTests.java
genkin-web/: pom.xml
genkin-web/src/main/java/dai/genkin/genkinweb/: GenkinWebApplication.java  UserService.java
genkin-web/src/main/resources/: application.properties
genkin-web/src/main/resources/static/: index.html
genkin-web/src/main/resources/static/app/: app.js
genkin-web/src/main/resources/static/js/: genkin.js
genkin-web/src/main/resources/static/js/config/: router.js  theme.js
genkin-web/src/main/resources/static/js/controller/: ExpenseController.js  HomeController.js  LoginController.js  RegisterController.js  ToolbarController.js
genkin-web/src/main/resources/static/js/service/: LoaderService.js  NotificationService.js  UserService.js
genkin-web/src/main/resources/static/template/: expense.html  home.html  login.html  register.html  toolbar.html
scripts/: categories.json  db.sh
(+20 files in other folders)
